# bookshop-webapi

./: BookShop.Platform.sln  LICENSE  README.md
BookShop.UnitTest/: BookShop.UnitTest.csproj  UnitTest1.cs
BookShop.WebApi/: BookShop.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BookShop.WebApi/Configurations/: CorsPolicyConfiguration.cs  JwtConfiguration.cs  SwaggerAuthConfiguration.cs
BookShop.WebApi/Configurations/Layers/: DataAccessConfiguration.cs  ServiceLayerConfiguration.cs
BookShop.WebApi/Controllers/: AuthController.cs  BooksController.cs  CategoriesController.cs  DiscountController.cs  SmsController.cs
BookShop.WebApi/Middleware/: ExceptionHandlerMiddleware.cs
src/BookShop.DataAccess/: BookShop.DataAccess.csproj
src/BookShop.DataAccess/Common/Interfaces/: IGetAll.cs  ISearchable.cs
src/BookShop.DataAccess/Handler/: DataOnlyTypeHendler.cs
src/BookShop.DataAccess/Interfaces/: IDiscountRepasitory.cs  IRepasitory.cs
src/BookShop.DataAccess/Interfaces/BookDiscounts/: IBookDiscountRepasitory.cs
src/BookShop.DataAccess/Interfaces/Books/: IBookRepasitory.cs
src/BookShop.DataAccess/Interfaces/Categories/: ICategoryRepository.cs
src/BookShop.DataAccess/Interfaces/Deliveries/: IDeliverRepasitory.cs
src/BookShop.DataAccess/Interfaces/Discounts/: IDiscountRepasitory.cs
src/BookShop.DataAccess/Interfaces/OrderDetails/: IOrderDetailRepasitory.cs
src/BookShop.DataAccess/Interfaces/Orders/: IOrderRepasitory.cs
src/BookShop.DataAccess/Interfaces/Starts/: IStartRepasitory.cs
src/BookShop.DataAccess/Interfaces/Users/: IUserRepasitory.cs
src/BookShop.DataAccess/Repositories/: BaseRepasitory.cs
src/BookShop.DataAccess/Repositories/BookDiscounts/: BookDiscountRepasitory.cs
src/BookShop.DataAccess/Repositories/Books/: BookRepasitory.cs
src/BookShop.DataAccess/Repositories/Categories/: CategoriyRepasitory.cs
src/BookShop.DataAccess/Repositories/Discounts/: DiscountRepasitory.cs
src/BookShop.DataAccess/Repositories/Starts/: StarsRepository.cs
src/BookShop.DataAccess/Repositories/Users/: UserRepository.cs
src/BookShop.DataAccess/Utils/: PaginationMetaData.cs  PaginationParams.cs
src/BookShop.DataAccess/ViewModel/: UserViewModel.cs
src/BookShop.DataAccess/ViewModel/Books/: BookViewModel.cs
src/BookShop.DataAccess/ViewModel/Deliveries/: DeliverViewModel.cs
src/BookShop.DataAccess/ViewModel/Discounts/: DiscountViewModel.cs
src/BookShop.DataAccess/ViewModel/OrderDetails/: OrderDetailViewModel.cs
src/BookShop.DataAccess/ViewModel/Orders/: OrderViewModel.cs
src/BookShop.DataAccess/ViewModel/Users/: UserViewModel.cs
src/BookShop.Domain/: BookShop.Domain.csproj
src/BookShop.Domain/Constants/: TimeConstants.cs
src/BookShop.Domain/Entities/: Auditable.cs  Base.cs  Human.cs
src/BookShop.Domain/Enums/: IdentityRole.cs  OrderStatus.cs  PaymentType.cs
src/BookShop.Domain/Exciptions/: AlreadyExistsExcaption.cs  BadRequestException.cs  (+5 more)
src/BookShop.Service/: BookShop.Service.csproj
src/Bookshop.WebApi/: Bookshop.WebApi.csproj
(+67 files in other folders)
