<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\BookDiscounts\" />
    <Folder Include="Interfaces\Books\" />
    <Folder Include="Interfaces\Deliveries\" />
    <Folder Include="Interfaces\Discounts\" />
    <Folder Include="Interfaces\Users\" />
    <Folder Include="Interfaces\Starts\" />
    <Folder Include="Interfaces\Orders\" />
    <Folder Include="Interfaces\OrderDetails\" />
    <Folder Include="Repositories\BookDiscounts\" />
    <Folder Include="Repositories\Books\" />
    <Folder Include="Repositories\Deliveries\" />
    <Folder Include="Repositories\Discounts\" />
    <Folder Include="Repositories\OrderDetails\" />
    <Folder Include="Repositories\Orders\" />
    <Folder Include="Repositories\Starts\" />
    <Folder Include="Repositories\Users\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShop.Domain\BookShop.Domain.csproj" />
  </ItemGroup>

</Project>
